* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 85%;
  margin: 70px auto;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 98%);
  color: hsl(234, 12%, 34%);
}

h1,
h2 {
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.7px;
}

h1 {
  font-weight: 200;
  margin-bottom: 0;
}
h2 {
  font-weight: bold;
  margin-top: 5px;
}

p {
  font-size: 14px;
  font-weight: 200;
  letter-spacing: 0.3px;
  color: hsl(229, 6%, 66%);
}

.headingP {
  margin-top: 25px;
  margin-bottom: 40px;
  font-size: 15px;
  text-align: center;
}

.card {
  box-shadow: 0 8px 15px rgba(155, 182, 218, 0.4);
  margin-top: 25px;
  margin-bottom: 20px;
  padding: 20px 30px;
  -webkit-border-radius: 5px 8px;
  -moz-border-radius: 5px 8px;
  border-radius: 5px 8px;
  display: grid;
  grid-template-columns: 80% 20%;
  row-gap: 8px;
  transition: all 0.4s ease-out;
}

img {
  width: 55px;
  grid-column: 2/3;
  align-self: end;
  padding-bottom: 5px;
}

.card p {
  font-size: 13px;
  grid-column: 1/3;
  padding-bottom: 20px;
}
.card1 {
  border-top: 3px solid hsl(180, 62%, 55%);
}

.card2 {
  border-top: 3px solid hsl(0, 78%, 62%);
}

.card3 {
  border-top: 3px solid hsl(34, 97%, 64%);
}

.card4 {
  border-top: 3px solid hsl(212, 86%, 64%);
}

/* Media Queries */

@media (min-width: 450px) {
  body {
    max-width: 70%;
  }

  .headingP {
    max-width: 400px;
  }

  .card {
    max-width: 400px;
  }
}

@media (min-width: 1280px) {
  body {
    max-width: 90%;
  }

  h1,
  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 20px;

    align-self: end;
  }

  .headingP {
    max-width: 500px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 5px;
    margin-top: 20px;
  }

  p {
    color: hsl(229, 6%, 66%);
    font-weight: 400;
  }

  .card {
    width: 350px;
    height: 270px;
    margin-bottom: 0;
    padding-top: 5px;
    box-shadow: 0 10px 20px rgba(155, 182, 218, 0.4);
  }

  .card1 {
    grid-row: 1/3;
    margin: 50% auto;
  }

  .card4 {
    grid-row: 1/3;
    grid-column: 3;
    margin: 50% auto;
  }

  .card1 {
    border-top: 5px solid hsl(180, 62%, 55%);
  }

  .card2 {
    border-top: 5px solid hsl(0, 78%, 62%);
  }

  .card3 {
    border-top: 5px solid hsl(34, 97%, 64%);
  }

  .card4 {
    border-top: 5px solid hsl(212, 86%, 64%);
  }
}

footer {
  margin-top: 20px;
}

footer a {
  text-decoration: none;
}
